name: Which stage to run?

on:
  push:
    branches:
      - main

jobs:
  determine-environment:
    runs-on: ubuntu-latest

    steps:
      - name: What is the event?
        id: select-stage
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            echo "production"
            echo "selected-stage=production" >> "$GITHUB_OUTPUT"
          elif [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "staging"
            echo "selected-stage=staging" >> "$GITHUB_OUTPUT"
          else
            echo "unknown"
          fi

    outputs:
      selected-stage: ${{ steps.select-stage.outputs.selected-stage }}

  deploy-environment:
    needs: determine-environment
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to environment
        run: |
          case "${{ needs.determine-environment.outputs.selected-stage }}" in
            production)
              echo "Deploying to production environment..."
              ;;
            staging)
              echo "Deploying to staging environment..."
              ;;
            *)
              echo "Deploying to unknown environment..."
              ;;
          esac
